MEOWER_TOKEN=your meower token from localstorage
DSC_TOKEN=your bot token
CHANNEL=the home channel
WEBHOOK=webhook url for meower users
MEOWER_USR=your meower username
DSC_USR=your discord username
DSC_PING=your mention